<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Button" Id="{39098658-c1cc-443a-8bd8-27357fe3de3f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Button
VAR
	sButtonName : STRING;
	bExecute : BOOL;
	ExecuteCounter : UDINT;
	_refCommand : REFERENCE TO E_Command;
	InputCommand : E_Command;
	_iLog : I_Log;
	Rtrig : R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bExecute THEN
	ExecuteCounter := ExecuteCounter + _TaskInfo[1].CycleTime/10000;
	IF ExecuteCounter >= 1000 THEN
		_refCommand := InputCommand;
		bExecute := FALSE;
	END_IF
ELSE
	ExecuteCounter := 0;
END_IF

Rtrig(CLK := bExecute);
IF Rtrig.Q THEN
	_iLog.AddLog(CONCAT(TO_STRING(InputCommand),' is pushed'));
END_IF]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{a06ebe7b-8ec2-4b35-b5cb-0e5d01f70279}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InputCommand : E_Command;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[sButtonName := TO_STRING(InputCommand);
THIS^.InputCommand := InputCommand;]]></ST>
      </Implementation>
    </Method>
    <Property Name="iLog" Id="{74ef2c1a-42c4-4dc6-8259-122ec63298da}">
      <Declaration><![CDATA[PROPERTY iLog : I_Log]]></Declaration>
      <Get Name="Get" Id="{7c961496-18d7-400e-8afc-dfbebabe162f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[iLog := _iLog;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{49e2d186-5831-4ef1-9458-8dceb3c0ffe6}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_iLog := iLog;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="refCommand" Id="{0e6473e5-1846-4915-90bf-477765414c6a}">
      <Declaration><![CDATA[PROPERTY refCommand : REFERENCE TO E_COMMAND]]></Declaration>
      <Get Name="Get" Id="{cd70e42c-fb39-40c2-9e62-cac9dacd99c1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[refCommand REF= _refCommand;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{13e8ebc9-02fb-40fd-9251-62421fc736b2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ _refCommand REF= refCommand;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Button">
      <LineId Id="15" Count="3" />
      <LineId Id="29" Count="0" />
      <LineId Id="20" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="35" Count="2" />
    </LineIds>
    <LineIds Name="FB_Button.FB_init">
      <LineId Id="12" Count="1" />
    </LineIds>
    <LineIds Name="FB_Button.iLog.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Button.iLog.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Button.refCommand.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Button.refCommand.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>