<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Button" Id="{39098658-c1cc-443a-8bd8-27357fe3de3f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Button
VAR
	sButtonName : STRING;
	bExecute : BOOL;
	ExecuteCounter : UDINT;
	refCommand : REFERENCE TO E_Command;
	InputCommand : E_Command;
	
	bInit : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bExecute THEN
	ExecuteCounter := ExecuteCounter + _TaskInfo[1].CycleTime/10000;
	IF ExecuteCounter >= 1000 THEN
		refCommand := InputCommand;
		bExecute := FALSE;
	END_IF
ELSE
	ExecuteCounter := 0;
END_IF
]]></ST>
    </Implementation>
    <Method Name="Initalize" Id="{cfe61e61-c2a3-40f8-9404-95b0b7ed5754}">
      <Declaration><![CDATA[METHOD Initalize
VAR_IN_OUT
	refCommand : E_Command;
END_VAR
VAR_INPUT
	ButtonName : E_Command;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[sButtonName := TO_STRING(ButtonName);
THIS^.InputCommand := ButtonName;
THIS^.refCommand REF= refCommand;
bInit := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Button">
      <LineId Id="15" Count="3" />
      <LineId Id="29" Count="0" />
      <LineId Id="20" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="37" Count="0" />
    </LineIds>
    <LineIds Name="FB_Button.Initalize">
      <LineId Id="7" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>