<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_LED" Id="{8405c9e3-492f-4f2f-8362-d43d0cf6a99c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LED
VAR
	bInit : BOOL;
	Location : ARRAY[1..2] OF INT := [-1,-1];
	iNextUnit : I_NextUnit;
	iCurrentUnit : I_Unit;
	ForwardMoving : BOOL;
	fbTon : TON := (PT := T#1S);
	refCommand : REFERENCE TO E_Command;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInit OR Location[1] = -1 OR Location[2] = -1 THEN
	RETURN;
END_IF
ForwardMoving S= refCommand = E_Command.Forward;
ForwardMoving R= refCommand = E_Command.Backward;
IF iCurrentUnit.isStopped THEN
	fbTON(IN := FALSE);
	RETURN;
END_IF

IF NOT iCurrentUnit.LastLED OR ((iCurrentUnit <> 0 AND_THEN iCurrentUnit.isSendStart) AND (iNextUnit <> 0 AND_THEN iNextUnit.isReceiveStart))  THEN
	IF ForwardMoving THEN
		fbTon(IN := TRUE);
		IF fbTon.Q THEN
			fbTon(IN := FALSE);
			Location[1] := Location[1] + 1;
			Location[2] := Location[2] + 1;
		END_IF
	ELSE
		fbTon(IN := TRUE);
		IF fbTon.Q THEN
			fbTon(IN := FALSE);
			Location[1] := Location[1] - 1;
			Location[2] := Location[2] - 1;
		END_IF
	END_IF
ELSIF iNextUnit = 0 THEN
	fbTOn(IN := FALSE);
END_IF
Location[1] := LIMIT(0,Location[1],MAX_UNIT_NUMBER * 5 - 2);
Location[2] := LIMIT(0,Location[2],MAX_UNIT_NUMBER * 5 - 1);]]></ST>
    </Implementation>
    <Method Name="GetFB_Unit" Id="{21a82efb-2475-42d2-bcc0-6fab990e2327}">
      <Declaration><![CDATA[METHOD GetFB_Unit
VAR_INPUT
	iCurrentUnit : I_Unit;
	iNextUnit : I_NextUnit;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iCurrentUnit := iCurrentUnit;
THIS^.iNextUnit := iNextUnit;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initalize" Id="{630be468-ab82-4cd5-a30a-e942c8713b61}">
      <Declaration><![CDATA[METHOD Initalize
VAR_IN_OUT
	refCommand : E_Command;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.refCommand REF= refCommand;
Location[1] := 0;
Location[2] := 1;
bInit := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Location1" Id="{f6f2bd8f-c5e3-4198-8e48-4da8e6fbfa7d}">
      <Declaration><![CDATA[PROPERTY Location1 : INT]]></Declaration>
      <Get Name="Get" Id="{454e022a-e897-4984-b25e-dce837b2a5b7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Location1 := Location[1];]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Location2" Id="{b8fbf839-be0d-4d97-a449-515e51ef437a}">
      <Declaration><![CDATA[PROPERTY Location2 : INT]]></Declaration>
      <Get Name="Get" Id="{2fd9b8e7-73f2-491b-95ca-451cd1c8f1f1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Location2 := Location[2];]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{5615a009-8261-4178-8dac-2720df089808}">
      <Declaration><![CDATA[METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Location[1] := -1;
Location[2] := -1;
fbTON(IN := FALSE);
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_LED">
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="65" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="70" Count="1" />
    </LineIds>
    <LineIds Name="FB_LED.GetFB_Unit">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_LED.Initalize">
      <LineId Id="18" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_LED.Location1.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_LED.Location2.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_LED.Reset">
      <LineId Id="7" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>