<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Unit" Id="{69683204-5b7b-42cd-b701-e61dc4d40a10}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Unit IMPLEMENTS I_Unit
VAR
	Inactive : BOOL;
	iPreviousUnit : I_PreviousUnit;
	iNextUnit : I_NextUnit;
	ForwardDirection : BOOL;
	OldDirection : BOOL;
	
	LED : ARRAY[0..4] OF BOOL;
	
	refCommand : REFERENCE TO E_Command;
	refTon : REFERENCE TO TON;
	UnitNumber : BYTE;
	i : INT;
	
	_Sendable : BOOL;
	_SendStart : BOOL;
	_SendComplete : BOOL;
	
	_Receivable : BOOL;
	_ReceiveStart : BOOL;
	_ReceiveComplete : BOOL;
	
//	SendAbleCounter : INT;
//	SendStartCounter : INT;
//	SendCompleteCounter : INT;
//	ReceiveAbleCounter : INT;
//	ReceiveCompleteCounter : INT;
//	ReceiveStartCounter : INT;
	

	bGenerate : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(THIS^.refCommand) THEN
	RETURN;
END_IF
IF ForwardDirection <> OldDirection  THEN
	ResetStatus();
END_IF
 OldDirection := ForwardDirection;
MEMSET(ADR(LED),0,SIZEOF(LED));]]></ST>
    </Implementation>
    <Property Name="FirstLED" Id="{2acc34b9-d11a-4f6d-baaf-d3eaaf662191}">
      <Declaration><![CDATA[PROPERTY FirstLED : BOOL]]></Declaration>
      <Get Name="Get" Id="{8e93fc48-e95c-4164-bc1e-6bccd6c51b16}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF ForwardDirection THEN
	FirstLED := LED[0];
ELSE
	FirstLED := LED[4];
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Initalize" Id="{86c290be-4fb0-45cd-a335-5538d682c0c9}">
      <Declaration><![CDATA[METHOD Initalize
VAR_IN_OUT
	Command : E_Command;
END_VAR
VAR_INPUT
	UnitNumber : BYTE;
	iPreviousUnit : I_PreviousUnit;
	iNextUnit : I_NextUnit;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^.refTon REF= Ton ;
THIS^.refCommand REF= Command ;
THIS^.UnitNumber := UnitNumber;
THIS^.iPreviousUnit := iPreviousUnit;
THIS^.iNextUnit := iNextUnit;
IF iPreviousUnit = 0 AND iNextUnit = 0 THEN
	Inactive := TRUE;
ELSE
	Inactive := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="isReceiveable" Id="{eba63f2f-5aa1-460d-87df-77606484889e}">
      <Declaration><![CDATA[//{attribute 'monitoring' := 'call'}
PROPERTY isReceiveable : BOOL]]></Declaration>
      <Get Name="Get" Id="{80ded34b-51b0-4685-81ec-7ba7347a80d9}">
        <Declaration><![CDATA[VAR
	i : BYTE;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[isReceiveable := TRUE;
FOR i:=0 TO 4 BY 1 DO
	IF LED[i] = TRUE THEN
		isReceiveable := FALSE;
	END_IF 
END_FOR]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="isReceiveComplete" Id="{c98a9f3b-d564-4666-9bbe-10816ecc39e7}">
      <Declaration><![CDATA[//{attribute 'monitoring' := 'call'}
PROPERTY isReceiveComplete : BOOL]]></Declaration>
      <Get Name="Get" Id="{c7034aa0-8716-463a-b878-b681e061f044}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//isReceiveComplete := iPreviousUnit.isSendComplete;

isReceiveComplete := _ReceiveComplete;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="isReceiveStart" Id="{ce6ac5ca-944f-4ba7-8c1a-4bec8ad0b98f}">
      <Declaration><![CDATA[//{attribute 'monitoring' := 'call'}
PROPERTY isReceiveStart : BOOL]]></Declaration>
      <Get Name="Get" Id="{94c32505-5a5d-4603-b4d1-623f625f6e28}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//isReceiveStart := iPreviousUnit.isSendStart AND NOT iPreviousUnit.isSendComplete;

isReceiveStart := _ReceiveStart;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="isSendable" Id="{355c1b08-215d-4adb-8b4f-13ec17280b46}">
      <Declaration><![CDATA[//{attribute 'monitoring' := 'call'}
PROPERTY isSendable : BOOL]]></Declaration>
      <Get Name="Get" Id="{ef365e16-57c4-4bd7-b8f3-6e5284c90b90}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//isSendable := LED[4] AND NOT _SendingProduct;
isSendable := _Sendable;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="isSendComplete" Id="{07466405-2512-4777-a8b5-8667bb239141}">
      <Declaration><![CDATA[//{attribute 'monitoring' := 'call'}
PROPERTY isSendComplete : BOOL]]></Declaration>
      <Get Name="Get" Id="{93297b68-d385-4162-9731-3fa3d5783167}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//isSendComplete := isReceiveable;
isSendComplete := _SendComplete;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="isSendStart" Id="{ce315785-beb8-49d2-8f45-ba9e51d71840}">
      <Declaration><![CDATA[//{attribute 'monitoring' := 'call'}
PROPERTY isSendStart : BOOL]]></Declaration>
      <Get Name="Get" Id="{5698bef5-05e1-4901-ba41-b0214442e938}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//isSendStart := iNextUnit.isReceiveable AND isSendable AND NOT isReceiveable;
isSendStart := _SendStart;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="isStopped" Id="{b6714c15-a2ac-424d-9a49-ff866afb46f8}">
      <Declaration><![CDATA[PROPERTY isStopped : BOOL]]></Declaration>
      <Get Name="Get" Id="{202290ca-ba48-4e4f-810f-843e026f94af}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[isStopped := (refCommand = E_Command.Stop) AND NOT _SendStart;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LastLED" Id="{04658c74-e6c0-4ee7-9238-2f1d7aafa07d}">
      <Declaration><![CDATA[PROPERTY LastLED : BOOL]]></Declaration>
      <Get Name="Get" Id="{8685b14d-5af9-4859-94ac-35f1d62217f9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF ForwardDirection THEN
	LastLED := LED[4];
ELSE
	LastLED := LED[0];
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ResetStatus" Id="{f40995e1-b50e-4cc6-a2d1-0b8c7435cb54}">
      <Declaration><![CDATA[METHOD ResetStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Sendable 		:=FALSE ;
_SendStart 		:= FALSE;
_SendComplete 	:= FALSE;
_Receivable 	:= FALSE;
_ReceiveStart 	:= FALSE;
_ReceiveComplete:= FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TurnOnLED" Id="{c38672ba-cb50-44e9-9f51-dd3bde0aa68c}">
      <Declaration><![CDATA[METHOD TurnOnLED
VAR_INPUT
	Location : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[LED[Location] := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateStatus" Id="{72741a9f-bb73-4834-b36a-7be804a80bc2}">
      <Declaration><![CDATA[METHOD UpdateStatus
VAR_INPUT
END_VAR
VAR_INST
	FTrig : F_TRIG;
	FTrig2 : F_TRIG;
	FTrig3 : F_TRIG;
	FTrig4 : F_TRIG;
	
	RTrig1 : R_Trig;
	RTrig2 : R_Trig;
	RTrig3 : R_Trig;
	RTrig4 : R_Trig;
	RTrig5 : R_Trig;
	RTrig6 : R_Trig;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ForwardDirection S= refCommand = E_Command.Forward;
ForwardDirection R= refCommand = E_Command.Backward;
_Receivable := isReceiveable;

IF iPreviousUnit <> 0 THEN
	_ReceiveStart := iPreviousUnit.isSendStart;
	_ReceiveComplete := iPreviousUnit.isSendComplete;
END_IF

_Sendable := LastLED;
FTrig(CLK := LastLED);
_SendComplete S= FTrig.Q;

IF iNextUnit <> 0 THEN
	_SendStart S= iNextUnit.isReceiveable AND _Sendable AND NOT (refCommand = E_Command.Stop);
	_SendComplete R= iNextUnit.isReceiveComplete AND NOT FTrig.Q;
	_SendStart R= NOT LastLED;   
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Unit">
      <LineId Id="436" Count="2" />
      <LineId Id="545" Count="0" />
      <LineId Id="538" Count="0" />
      <LineId Id="537" Count="0" />
      <LineId Id="580" Count="0" />
      <LineId Id="502" Count="0" />
    </LineIds>
    <LineIds Name="FB_Unit.FirstLED.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Unit.Initalize">
      <LineId Id="41" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="72" Count="1" />
      <LineId Id="71" Count="0" />
    </LineIds>
    <LineIds Name="FB_Unit.isReceiveable.Get">
      <LineId Id="21" Count="4" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_Unit.isReceiveComplete.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Unit.isReceiveStart.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Unit.isSendable.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Unit.isSendComplete.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Unit.isSendStart.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Unit.isStopped.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Unit.LastLED.Get">
      <LineId Id="5" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Unit.ResetStatus">
      <LineId Id="7" Count="2" />
      <LineId Id="11" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Unit.TurnOnLED">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Unit.UpdateStatus">
      <LineId Id="173" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="166" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="42" Count="2" />
      <LineId Id="135" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>