<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_NextUnit" Id="{1c1ee499-ddd1-4729-8c74-ce1e62559708}">
    <Declaration><![CDATA[INTERFACE I_NextUnit]]></Declaration>
    <Property Name="isReceiveable" Id="{fd41cd96-4809-4f2c-882d-19eb40d2edad}">
      <Declaration><![CDATA[//{attribute 'monitoring' := 'call'}
PROPERTY isReceiveable : BOOL]]></Declaration>
      <Get Name="Get" Id="{647e93e3-c0cd-4118-b36a-20cb21dc3e73}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="isReceiveComplete" Id="{6f1d1c34-fedf-4913-af1f-df642d975c01}">
      <Declaration><![CDATA[//{attribute 'monitoring' := 'call'}
PROPERTY isReceiveComplete : BOOL]]></Declaration>
      <Get Name="Get" Id="{48840bb0-2b7a-45fc-901d-48c5b1be6559}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="isReceiveStart" Id="{8cdb0bb4-457a-4e1c-801e-87279755bf2f}">
      <Declaration><![CDATA[//{attribute 'monitoring' := 'call'}
PROPERTY isReceiveStart : BOOL]]></Declaration>
      <Get Name="Get" Id="{83a15d4f-817a-4d65-b417-bde4332c76fb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>