<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_PreviousUnit" Id="{19c89bb9-0796-4e1f-9454-e9e31ca90cfd}">
    <Declaration><![CDATA[INTERFACE I_PreviousUnit]]></Declaration>
    <Property Name="isSendable" Id="{b26bd1ff-31a9-4554-8d90-e9df5caa77b2}">
      <Declaration><![CDATA[//{attribute 'monitoring' := 'call'}
PROPERTY isSendable : BOOL]]></Declaration>
      <Get Name="Get" Id="{95ef56d7-22cd-41e1-ab3e-4237b040a42d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="isSendComplete" Id="{5b052d01-acc6-4506-8094-11900ce60b36}">
      <Declaration><![CDATA[//{attribute 'monitoring' := 'call'}
PROPERTY isSendComplete : BOOL]]></Declaration>
      <Get Name="Get" Id="{9a07922f-c2ba-431b-9461-d085b5693b30}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="isSendStart" Id="{e4c80536-c8ef-48ce-b279-d9752c2d86d6}">
      <Declaration><![CDATA[//{attribute 'monitoring' := 'call'}
PROPERTY isSendStart : BOOL]]></Declaration>
      <Get Name="Get" Id="{050fc96b-5f3c-4e57-be24-af4545f65590}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>