<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Logger" Id="{cf16a39f-e1f0-496f-a9b9-195e043f9c76}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Logger IMPLEMENTS I_Log
VAR
	arrLog : ARRAY[1..MAX_LOG_INDEX] OF STRING;
	fbLocalTime : FB_LocalSystemTime;
	sCurrentTime : STRING;
	fbRingBuffer : FB_MemRingBuffer;
	buffer : ARRAY[1..1000] OF BYTE;
	
	fbFileWrite : FB_FileWrite;
	fbFileOpen : FB_FileOpen;
	fbFileClose : FB_FileClose;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddLog" Id="{1cc7ae62-d205-4bb5-84f8-14a9868e0df1}">
      <Declaration><![CDATA[METHOD AddLog : BOOL
VAR_INPUT
	sLog : STRING;
END_VAR
VAR
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbLocalTime(bEnable := TRUE);
sCurrentTime := SYSTEMTIME_TO_STRING(fbLocalTime.systemTime);
IF arrLog[10] <> '' THEN
	fbRingBuffer.A_AddTail(pWrite := ADR(arrLog[10]), cbWrite := INT_TO_UDINT(LEN(arrLog[10])+1), pBuffer := ADR(Buffer), cbBuffer := SIZEOF(Buffer));
END_IF

FOR i := MAX_LOG_INDEX TO 2 BY -1 DO
	arrLog[i] := arrLog[i-1];
END_FOR
arrLog[1] := CONCAT(sCurrentTime, ': ');
arrLog[1] := CONCAT(arrLog[1], sLog);	]]></ST>
      </Implementation>
    </Method>
    <Method Name="Write" Id="{f368902e-f020-4909-8808-919b45bb0363}">
      <Declaration><![CDATA[METHOD Write : BOOL;
VAR_INPUT
	sPath : T_MaxString;
END_VAR
VAR_INST
	step : INT;
	sString : STRING;
	arrTest : ARRAY[1..100] OF BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbLocalTime(bEnable := TRUE);
CASE step OF
	0:
		fbFileOpen(bExecute := FALSE);
		fbFileWrite(bExecute := FALSE);
		fbFileClose(bExecute := FALSE);
		fbRingBuffer.A_RemoveHead(pRead := ADR(sString), cbRead := SIZEOF(sString));
		IF fbRingBuffer.bOk THEN
			step := 10;
			sString := CONCAT(sString,',$N');
			MEMSET(ADR(arrTest),0,SIZEOF(arrTest));
			MEMCPY(ADR(arrTest),ADR(sString),INT_TO_UDINT(LEN(sString)));
		END_IF
	10:
	
	fbFileOpen(
		sNetId:= , 
		sPathName:= sPath, 
		nMode:= FOPEN_MODEAPPEND OR FOPEN_MODETEXT, 
		bExecute:= TRUE, 
		hFile=> );
	IF NOT fbFileOpen.bBusy THEN
		step := 20;
	END_IF
		
	20:
	fbFileWrite(
		sNetId:= , 
		hFile:= fbFileOpen.hFile, 
		pWriteBuff:= ADR(sString), 
		cbWriteLen:= INT_TO_UDINT(LEN(sString)), 
		bExecute:= TRUE, 
		);
	IF NOT fbFileWrite.bBusy THEN
		IF fbRingBuffer.nCount >= 1 THEN
			step := 0;
		ELSE
			step := 30;
		END_IF
	END_IF
	
	30:
	fbFileClose(
		sNetId:= , 
		hFile:= fbFileOpen.hFile, 
		bExecute:= TRUE, 
		tTimeout:= , 
		bBusy=> , 
		bError=> , 
		nErrId=> );
	IF NOT fbFileClose.bBusy THEN
		step := 0;
		Write := TRUE;
	END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Logger">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Logger.AddLog">
      <LineId Id="24" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="53" Count="1" />
    </LineIds>
    <LineIds Name="FB_Logger.Write">
      <LineId Id="142" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="49" Count="2" />
      <LineId Id="111" Count="2" />
      <LineId Id="138" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="114" Count="0" />
      <LineId Id="55" Count="4" />
      <LineId Id="129" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="74" Count="5" />
      <LineId Id="84" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="123" Count="1" />
      <LineId Id="126" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="86" Count="2" />
      <LineId Id="90" Count="6" />
      <LineId Id="89" Count="0" />
      <LineId Id="97" Count="1" />
      <LineId Id="100" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>